.cards {
    display: grid;
    margin: 5%;
    width: 80%;
    gap: 1%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "item1 item1 item1 item1"
    "item2 item3 item4 item5"
    "item6 item7 item8 item9";
    border: #f5a420 8px solid;
    border-style: double;
    border-radius: 1%;
    position: relative;
    overflow: hidden;
}

.cards::before {
    /* Your existing styles */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background: linear-gradient(to top, rgba(136, 255, 39, 0.5), rgba(228, 176, 7, 0.356) 100%);
}

.cards-animate::before {
    animation: drawBorder 0.45s linear forwards;
}


@keyframes drawBorder {
    to {
        height: 100%;
        opacity: 0.1;
    }
}

.item-1 {
    grid-area: item1;
}
.item-2 {
    grid-area: item2;
}
.item-3 {
    grid-area: item3;
}
.item-4 {
    grid-area: item4;
}
.item-5 {
    grid-area: item5;
}
.item-6 {
    grid-area: item6;
}
.item-7 {
    grid-area: item7;
}
.item-8 {
    grid-area: item8;
}
.item-9 {
    grid-area: item9;
}

.cards-hidden {
    display: grid;
    place-items: top center;
    opacity: 0;
    filter: blur(5px);
    transform: scale(0);
    transition: all 0.5s;
    font-size: 24px;
    margin: 2%;
}


.cards-show {
    display: grid;
    place-items: top center;
    opacity: 1;
    filter: blur(0);
    transform: scale(100%);
}

.cards-hidden img {
    display: grid;
    place-self: center;
    width: 84px;
}

.cards-hidden p {
    filter: brightness(100);
    font-size: larger;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.cards-hidden h1 {
    text-align: center;
    margin: 1.5rem;
}
.cards-hidden:nth-child(1) {
    transition-delay: 200ms;
}
.cards-hidden:nth-child(2) {
    transition-delay: 300ms;
}
.cards-hidden:nth-child(3) {
    transition-delay: 400ms;
}
.cards-hidden:nth-child(4) {
    transition-delay: 500ms;
}
.cards-hidden:nth-child(5) {
    transition-delay: 600ms;
}
.cards-hidden:nth-child(6) {
    transition-delay: 300ms;
}
.cards-hidden:nth-child(7) {
    transition-delay: 400ms;
}
.cards-hidden:nth-child(8) {
    transition-delay: 500ms;
}
.cards-hidden:nth-child(9) {
    transition-delay: 600ms;
}
.container {
    display: inline-block;
}



@keyframes cursor {
    50% {
        border-color: transparent;
    }
}
@keyframes typing {
    from {
        width: 0;
    }
}


 @media (max-width: 768px) {
    .cards {
        margin: 2%;
        gap: 1%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "item1 item1"
        "item2 item3"
        "item6 item7"
        "item4 item5"
        "item8 item9";
    }

}
 @media(max-width: 1100px) {
    .cards-hidden p {
        font-size: 18px;

    }
}

 @media(max-width: 600px) {
    .cards img {
        width: 44px;
    }
    .cards-hidden p {
        font-size: 14px;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}